plugins {
    id("java")
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter.api
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.mockito.inline

    testRuntimeOnly libs.junit.jupiter.engine
}

tasks.named("test") {
    useJUnitPlatform()
}
