plugins {
    id("java")
    id("shared-dependencies")
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation JUNIT_JUPITER_API
    testImplementation MOCKITO_JUNIT_JUPITER
    testImplementation MOCKITO_INLINE

    testRuntimeOnly JUNIT_JUPITER_ENGINE
}

tasks.named("test") {
    useJUnitPlatform()
}
