# casei_sample_v1

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/application/: UnitUseCase.java  UseCase.java
application/src/main/java/application/sample/create/: CreateSampleUseCase.java
application/src/main/java/application/sample/delete/: DeleteSampleUseCase.java
application/src/main/java/application/sample/find/: FindSampleByIdUseCase.java
application/src/main/java/application/sample/findAll/: FindAllSamplesUseCase.java
application/src/main/java/application/sample/input/: CreateSampleInput.java  UpdateSampleInput.java
application/src/main/java/application/sample/output/: SampleOutput.java
application/src/main/java/application/sample/update/: UpdateSampleUseCase.java
application/src/test/java/application/sample/create/: CreateSampleUseCaseTest.java
application/src/test/java/application/sample/delete/: DeleteSampleUseCaseTest.java
application/src/test/java/application/sample/update/: UpdateSampleUseCaseTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  shared-dependencies.gradle
docker/: docker-compose.yml
domain/: build.gradle
domain/src/main/java/domain/exceptions/: DomainException.java
domain/src/main/java/domain/pagination/: Metadata.java  PageFilter.java  Pagination.java
domain/src/main/java/domain/query/: PageFilter.java
domain/src/main/java/domain/sample/: Sample.java  SampleFilter.java  SampleGateway.java  SampleSearchQuery.java
domain/src/test/java/domain/pagination/: PaginationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/infrastructure/config/usecases/: SampleUseCasesConfig.java
infrastructure/src/main/java/infrastructure/mapper/: PageFilterConverter.java
infrastructure/src/main/java/infrastructure/sample/api/controller/: SampleController.java
infrastructure/src/main/java/infrastructure/sample/api/request/: CreateSampleRequest.java  PageFilterParams.java
infrastructure/src/main/java/infrastructure/sample/api/response/: SampleResponse.java
infrastructure/src/main/java/infrastructure/sample/dto/: CreateSampleRequest.java
infrastructure/src/main/java/infrastructure/sample/persistence/: SampleGatewayImpl.java
infrastructure/src/main/java/infrastructure/sample/persistence/table/: SampleTable.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/infrastructure/sample/api/controller/: SampleControllerTest.java
integrationTest/: build.gradle
integrationTest/src/main/java/config/: BaseIntegrationTest.java
integrationTest/src/main/java/sample/: SampleIntegrationTest.java
integrationTest/src/test/java/: TestingTest.java
src/application/src/main/java/application/sample/dto/input/: CreateSampleInput.java  UpdateSampleInput.java
src/application/src/main/java/application/sample/dto/output/: SampleOutput.java
src/application/src/main/java/application/sample/findAll/: FindAllSamplesUseCase.java
src/application/src/test/java/application/: UseCaseTest.java
src/application/src/test/java/application/sample/find/: FindSampleByIdUseCaseTest.java
src/domain/src/main/java/domain/exceptions/: ErrorMessages.java
src/domain/src/main/java/domain/sample/: Sample.java  SampleSearchQuery.java
src/domain/src/main/java/domain/sample/exceptions/: SampleNotFoundException.java
src/infrastructure/src/main/java/infrastructure/: Main.java
src/infrastructure/src/main/java/infrastructure/config/usecases/: SampleUseCasesConfig.java
src/infrastructure/src/main/java/infrastructure/mapper/: PageFilterConverter.java
src/infrastructure/src/main/java/infrastructure/sample/api/request/: SampleRequest.java
src/infrastructure/src/main/java/infrastructure/sample/api/response/: CreateSampleResponse.java  SampleResponse.java
src/infrastructure/src/main/java/infrastructure/sample/persistence/: SampleGatewayImpl.java
src/infrastructure/src/main/java/infrastructure/sample/persistence/repository/: SampleRepository.java
src/infrastructure/src/test/java/infrastructure/sample/api/controller/: SampleControllerTest.java
