[versions]
spring-boot = "3.5.6"
spring-dep-mgmt = "1.1.7"
postgresql = "42.7.7"
mockito-junit-jupiter = "5.8.0"
mockito-inline = "5.2.0"
junit-jupiter = "5.10.1"
testcontainers = "2.0.1"
testcontainers-postgresql = "1.21.2"

[libraries]
# Lombok
lombok = { group = "org.projectlombok", name = "lombok" }

# Spring Boot starters (use spring-boot version)
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

# PostgreSQL Driver
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

# Testing / Mockito / JUnit
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }

# Testcontainers
testcontainers-core = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers-postgresql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
