plugins {
    id 'java-conventions'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

group = "com.casei360.integrationTest"

dependencies {
    // Layers
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation(project(":infrastructure"))

    // Spring Boot - Use libs version catalog instead of hardcoded versions
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation


//    // PostgreSQL Driver - Use libs version catalog
//    implementation libs.postgresql
//
//    // TestContainers - Use libs version catalog
//    testImplementation libs.testcontainers.postgresql
//    testImplementation libs.testcontainers.junit.jupiter
//    testImplementation libs.testcontainers.core
//
//    // Explicit JUnit Platform to avoid version conflicts

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation libs.junit.jupiter.api
//    testImplementation libs.mockito.junit.jupiter
//    testImplementation libs.mockito.inline
//
//    testRuntimeOnly libs.junit.jupiter.engine
}