plugins {
    id 'java-conventions'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

group = "com.casei360.integrationTest"

dependencies {
    // Layers
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation(project(":infrastructure"))

    // Spring Boot - Use libs version catalog instead of hardcoded versions
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation


    // PostgreSQL Driver - Use libs version catalog
    implementation libs.postgresql

    // Spring Boot Tests
    testImplementation libs.spring.boot.starter.test

    // TestContainers - Use libs version catalog
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.core
}

tasks.named('bootJar') {
    enabled = false
}
