plugins {
    id 'java-conventions'
    id 'shared-dependencies'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "com.casei360.infrastructure"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Layers
    implementation(project(":domain"))
    implementation(project(":application"))

    // Lombok
    compileOnly LOMBOK
    annotationProcessor LOMBOK

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.7'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
