plugins {
    id 'java-conventions'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

group = "com.casei360.infrastructure"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Layers
    implementation(project(":domain"))
    implementation(project(":application"))

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Spring Boot
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation

    // PostgreSQL Driver
    implementation libs.postgresql

    // Test
    testImplementation libs.spring.boot.starter.test
}

test {
    useJUnitPlatform()
}
